# Use postgres/example user/password credentials
# Ref. https://hub.docker.com/_/postgres
# Replace all env_* variables with proper values

version: '3.1'

name: your-service-name
services:

  pg-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - your-db-port:5432
    expose:
      - your-db-port
    volumes:
      - pgdata_your-service-name:/var/lib/postgresql/data

  pg-adminer:
    image: adminer
    restart: always
    ports:
      - your-adminer-port:8080

volumes:
  pgdata_your-service-name:
