# Use postgres/example user/password credentials
# Ref. https://hub.docker.com/_/postgres
# Replace all env_* variables with proper values

version: '3.1'

name: your-service-name
services:

  pgdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - your-db-port:5432
    expose:
      - your-db-port
    volumes:
      - pgdata:/var/lib/postgresql/data
      - your-sql-scriptstore:/scriptstore

  pgadminer:
    image: adminer
    restart: always
    ports:
      - your-adminer-port:8080

volumes:
  pgdata:
