H2_DATABASE=                                    - database to create and configure
H2_DATABASE_USERNAME=                           - same as ${spring.application.name}
H2_DATABASE_PASSWORD=

MYSQL_DATABASE_HOST=                            - either db-container-name or localhost (if port exposed)
MYSQL_DATABASE_PORT=                            - either container port or exposed host port
MYSQL_DATABASE=                                 - database to create and configure
MYSQL_DATABASE_USERNAME=                        - same as ${spring.application.name}
MYSQL_DATABASE_PASSWORD=

POSTGRESQL_DATABASE_HOST=                       - either db-container-name or localhost (if port exposed)
POSTGRESQL_DATABASE_PORT=                       - either container port or exposed host port
POSTGRESQL_DATABASE=                            - database to create and configure
POSTGRESQL_DATABASE_USERNAME=                   - same as ${spring.application.name}
POSTGRESQL_DATABASE_PASSWORD=

COMPOSE_MYSQL_DB_PORT=                          - same as ${MYSQL_DATABASE_PORT}
COMPOSE_MYSQL_DATABASE=                         - same as ${MYSQL_DATABASE}
COMPOSE_MYSQL_DATABASE_USERNAME=                - same as ${MYSQL_DATABASE_USERNAME}                - same as ${spring.application.name}
COMPOSE_MYSQL_DATABASE_PASSWORD=                - same as ${MYSQL_DATABASE_PASSWORD}
COMPOSE_MYSQL_ADMINER_PORT=                     - db adminer port
COMPOSE_MYSQL_IMAGE=                            - same as the image name in docker-compose.yaml
COMPOSE_MYSQL_SCRIPTSTORE                       - location of created init.sql from sqltemplate, used to initiate db in container, default value:/home/indranilnandy/linux_tools_runtime/springstarter/db/mysql

COMPOSE_POSTGRESQL_DB_PORT=                     - same as ${POSTGRESQL_DATABASE_PORT}
COMPOSE_POSTGRESQL_DATABASE=                    - same as ${POSTGRESQL_DATABASE}
COMPOSE_POSTGRESQL_DATABASE_USERNAME=           - same as ${POSTGRESQL_DATABASE_USERNAME}           - same as ${spring.application.name}
COMPOSE_POSTGRESQL_DATABASE_PASSWORD=           - same as ${POSTGRESQL_DATABASE_PASSWORD}
COMPOSE_POSTGRESQL_ADMINER_PORT=                - db adminer port
COMPOSE_POSTGRESQL_IMAGE=                       - same as the image name in docker-compose.yaml
COMPOSE_POSTGRESQL_SCRIPTSTORE                  - location of created init.sql from sqltemplate, used to initiate db in container, volume shared with container, default value:/home/indranilnandy/linux_tools_runtime/springstarter/db/postgresql

COMPOSE_USER_HOME=                              - same as ${HOME} (no end '/')
COMPOSE_APPNAME=                                - same as ${spring.application.name}